.experience {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 100px;
    padding: 100px 0;
}
.achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.achievement span{
    font-size: 16px;
}
.circle {
    display: flex;
    justify-content: center;
    flex-direction:column;
    text-align: center;
    position: relative;
    background: white;
    font-size: 30px;
    font-weight: bold;
    height: 80px;
    width: 95px;
    border-radius: 100%;
    margin-bottom:10px;
}

.circle::before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, var(--pink) 25%, var(--red) 85%);
    position: absolute;
    z-index: -1;
    left: -8px;
    top: -8px;
    right: -8px;
    bottom: -8px;
    box-shadow: var(--shadow);
}
.achievement span:nth-of-type(2){
    color:var(--pink);
}

@media screen and (max-width:480px) {
    .experience{
        gap:10px;
        padding-bottom:20px;
    }
    .circle{
        height: 50px;
        width: 65px;
    }
    .achievement span {
        font-size: 21px;
      }
}